--> "%d" SIMPLE
100	Return: 3
-2147483648	Return: 11
-2147483554	Return: 11
0	Return: 1
a100a	Return: 5
a-2147483648a	Return: 13
a0a	Return: 3
--> "%u" SIMPLE
100	Return: 3
4294967295	Return: 10
94	Return: 2
0	Return: 1
a100a	Return: 5
a4294967295a	Return: 12
a0a	Return: 3
--> "%x && %X" SIMPLE
64	Return: 2
ffffffff	Return: 8
5e	Return: 2
0	Return: 1
a64a	Return: 4
affffffffa	Return: 10
a0a	Return: 3
64	Return: 2
FFFFFFFF	Return: 8
5E	Return: 2
0	Return: 1
a64a	Return: 4
aFFFFFFFFa	Return: 10
a0a	Return: 3
--> "%p" SIMPLE
0x100	Return: 5
0xffffffffffffffff	Return: 18
0x0	Return: 3
a0x100a	Return: 7
a0xffffffffffffffffa	Return: 20
a0x0a	Return: 5
--> "%s" SIMPLE
Hello	Return: 5
	Return: 0
(null)	Return: 6
aHelloa	Return: 7
aa	Return: 2
a(null)a	Return: 8
%15d	Return: 4
--> "%c" SIMPLE
a	Return: 1
aaa	Return: 3
--> "%d" MIN_WIDTH
100	Return: 3
100	Return: 3
a100a	Return: 5
 100	Return: 4
-100	Return: 4
-100	Return: 4
-100	Return: 4
   0	Return: 4
0	Return: 1
a0a	Return: 3
--> "%p" MIN_WIDTH
0x64	Return: 4
0x64	Return: 4
0x64	Return: 4
a0x64a	Return: 6
  0x64	Return: 6
 0x0	Return: 4
0x0	Return: 3
a0x0a	Return: 5
--> "%s" MIN_WIDTH
ABC	Return: 3
ABC	Return: 3
 ABC	Return: 4
a ABCa	Return: 6
(null)	Return: 6
a(null)a	Return: 8
(null)	Return: 6
 (null)	Return: 7
    	Return: 4
 	Return: 1
a a	Return: 3
--> "%d" MIN_WIDTH AND -
100	Return: 3
100	Return: 3
a100a	Return: 5
100 	Return: 4
-100	Return: 4
-100	Return: 4
-100	Return: 4
0   	Return: 4
0	Return: 1
a0a	Return: 3
--> "%p" MIN_WIDTH AND -
0x64	Return: 4
0x64	Return: 4
0x64	Return: 4
a0x64a	Return: 6
0x64  	Return: 6
0x0 	Return: 4
0x0	Return: 3
a0x0a	Return: 5
--> "%s" MIN_WIDTH AND -
ABC	Return: 3
ABC	Return: 3
ABC 	Return: 4
aABC a	Return: 6
(null)	Return: 6
a(null)a	Return: 8
(null)	Return: 6
(null) 	Return: 7
    	Return: 4
 	Return: 1
a a	Return: 3
--> "%d" MIN_WIDTH AND 0
100	Return: 3
100	Return: 3
a100a	Return: 5
0100	Return: 4
-100	Return: 4
-100	Return: 4
-0100	Return: 5
0000	Return: 4
0	Return: 1
a0a	Return: 3
--> "%d" MIN_WIDTH AND .
100	Return: 3
100	Return: 3
a100a	Return: 5
 100	Return: 4
-100	Return: 4
-100	Return: 4
-100	Return: 4
 000	Return: 4
000	Return: 3
a000a	Return: 5
100	Return: 3
100	Return: 3
a100a	Return: 5
 100	Return: 4
-100	Return: 4
-100	Return: 4
-100	Return: 4
    	Return: 4
 	Return: 1
 100	Return: 4
-100	Return: 4
-100	Return: 4
-100	Return: 4
    	Return: 4
 	Return: 1
a a	Return: 3
0000100	Return: 7
        0000100	Return: 15
a0000100a	Return: 9
0000100	Return: 7
-0000100	Return: 8
-0000100	Return: 8
       -0000100	Return: 15
0000000	Return: 7
0000000	Return: 7
a0000000a	Return: 9
--> "%s" MIN_WIDTH AND .
ABC	Return: 3
ABC	Return: 3
 ABC	Return: 4
a ABCa	Return: 6
(nu	Return: 3
a(nua	Return: 5
   (nu	Return: 6
    (nu	Return: 7
    	Return: 4
 	Return: 1
a a	Return: 3
AB	Return: 2
 AB	Return: 3
  AB	Return: 4
a  ABa	Return: 6
(n	Return: 2
a(na	Return: 4
    (n	Return: 6
     (n	Return: 7
    	Return: 4
 	Return: 1
a a	Return: 3
ABC	Return: 3
ABC	Return: 3
 ABC	Return: 4
a ABCa	Return: 6
(null)	Return: 6
a(null)a	Return: 8
(null)	Return: 6
 (null)	Return: 7
    	Return: 4
 	Return: 1
a a	Return: 3
  	Return: 2
   	Return: 3
    	Return: 4
a    a	Return: 6
 	Return: 1
a a	Return: 3
      	Return: 6
       	Return: 7
    	Return: 4
 	Return: 1
a a	Return: 3
--> "%d" ONLY .
100	Return: 3
100	Return: 3
a100a	Return: 5
100	Return: 3
-100	Return: 4
-100	Return: 4
-100	Return: 4
000	Return: 3
000	Return: 3
a000a	Return: 5
100	Return: 3
100	Return: 3
a100a	Return: 5
100	Return: 3
-100	Return: 4
-100	Return: 4
-100	Return: 4
	Return: 0
	Return: 0
100	Return: 3
-100	Return: 4
-100	Return: 4
-100	Return: 4
	Return: 0
	Return: 0
aa	Return: 2
0000100	Return: 7
0000100	Return: 7
a0000100a	Return: 9
0000100	Return: 7
-0000100	Return: 8
-0000100	Return: 8
-0000100	Return: 8
0000000	Return: 7
0000000	Return: 7
a0000000a	Return: 9
--> "%s" ONLY .
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
(nu	Return: 3
a(nua	Return: 5
(nu	Return: 3
(nu	Return: 3
	Return: 0
	Return: 0
aa	Return: 2
AB	Return: 2
AB	Return: 2
AB	Return: 2
aABa	Return: 4
(n	Return: 2
a(na	Return: 4
(n	Return: 2
(n	Return: 2
	Return: 0
	Return: 0
aa	Return: 2
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
(null)	Return: 6
a(null)a	Return: 8
(null)	Return: 6
(null)	Return: 6
	Return: 0
	Return: 0
aa	Return: 2
	Return: 0
	Return: 0
	Return: 0
aa	Return: 2
	Return: 0
aa	Return: 2
	Return: 0
	Return: 0
	Return: 0
	Return: 0
aa	Return: 2
--> "%s" *
  ABC	Return: 5
  ABC	Return: 5
  ABC	Return: 5
a  ABCa	Return: 7
  (nu	Return: 5
a  (nua	Return: 7
  (nu	Return: 5
  (nu	Return: 5
     	Return: 5
     	Return: 5
a     a	Return: 7
   AB	Return: 5
   AB	Return: 5
   AB	Return: 5
a   ABa	Return: 7
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
(nu	Return: 3
a(nua	Return: 5
(nu	Return: 3
(nu	Return: 3
	Return: 0
	Return: 0
aa	Return: 2
AB	Return: 2
AB	Return: 2
AB	Return: 2
aABa	Return: 4
ABC            	Return: 15
ABC            	Return: 15
ABC            	Return: 15
aABC            a	Return: 17
(nu            	Return: 15
a(nu            a	Return: 17
(nu            	Return: 15
(nu            	Return: 15
               	Return: 15
               	Return: 15
a               a	Return: 17
AB             	Return: 15
AB             	Return: 15
AB             	Return: 15
aAB             a	Return: 17
--> "%s" * part2 ;)
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
(null	Return: 5
a(nulla	Return: 7
(null	Return: 5
(null	Return: 5
	Return: 0
	Return: 0
aa	Return: 2
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
(null)	Return: 6
a(null)a	Return: 8
(null)	Return: 6
(null)	Return: 6
	Return: 0
	Return: 0
aa	Return: 2
ABC	Return: 3
ABC	Return: 3
ABC	Return: 3
aABCa	Return: 5
     AB	Return: 7
     AB	Return: 7
     AB	Return: 7
a     ABa	Return: 9
     (n	Return: 7
a     (na	Return: 9
     (n	Return: 7
     (n	Return: 7
       	Return: 7
       	Return: 7
a       a	Return: 9
     AB	Return: 7
     AB	Return: 7
     AB	Return: 7
a     ABa	Return: 9
--> "%cspdiuxX" LAST PART ;)
TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %%	Return: 82
TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %% 20              000000000000099	Return: 114
***************    coucou        10**************20                                                *************	Return: 112
ultimate2 5000 hey       d5ac 12C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -55 4294967236
	Return: 10046
ultimate3 00000000000000000000000000000000000000000000005000  
	Return: 63
ultimate4 00000000000000000000000000000000000000000000001388 A
	Return: 63
